{
  "workbench.colorCustomizations": {
    "activityBar.background": "#fafafa",
    "activityBar.foreground": "#222",
    "titleBar.activeBackground": "#fafafa",
    "titleBar.activeForeground": "#222"
  },
  "gitmoji.onlyUseCustomEmoji": true,
  "gitmoji.addCustomEmoji": [
    {
      "emoji": "✨ feat:",
      "code": ":feat:",
      "description": "Introduce new features"
    },
    {
      "emoji": "🐛 fix:",
      "code": ":fix:",
      "description": "Fixes a bug for the user (not build/CI related)"
    },
    {
      "emoji": "💬 content:",
      "code": ":content:",
      "description": "Add or update content"
    },
    {
      "emoji": "🧹 chore:",
      "code": ":chore:",
      "description": "Update build system or external dependencies (e.g. gulp tasks)"
    },
    {
      "emoji": "🏗 ci:",
      "code": ":ci:",
      "description": "Add or update CI configuration or scripts"
    },
    {
      "emoji": "📖 docs:",
      "code": ":docs:",
      "description": "Add or update the documentation"
    },
    {
      "emoji": "♻️ refactor:",
      "code": ":refactor:",
      "description": "Refactor code"
    },
    {
      "emoji": "🧪 test:",
      "code": ":test:",
      "description": "Add or update tests"
    },
    {
      "emoji": "🏷 release:",
      "code": ":release:",
      "description": "Publish a release"
    }
  ]
}
